[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
upload_port = COM4
; Ensure this line is included to enable SPIFFS
board_build.filesystem = spiffs