Build:
  ✔ Relay Switch Active Duration - Check moisture level every 5 minutes, and dispense water for [0.5 / 1] second(s) @done(24-08-01 12:41)
  ☐ WiFi Connection Error Handling - Make sure the wifi connection works
  ☐ Clone example ini files to config folder (if they don't already exist)
  Hosted web server (Firebase):
    Front-end access:
      ☐ L.E.E.F. account creation
      Leeflet configuration:
        ☐ Device name
        ☐ Device poll rate
        ☐ Device water dispense rate
        ☐ Leeflet logs and stats
    API access:
      Leeflet configuration:
        ☐ Configure device name
        ☐ Configure poll rate
        ☐ Configure water dispense rate
  Local web server (ESP32):
    ☐ Sign in (connect) using L.E.E.F. account (defined in Firebase)
    ☐ Link leeflet to the signed in account
    ☐ Configure leeflet config from local web server
    ☐ On startup, and every 15 minutes, pull config from server and apply settings locally
  ✔ Config Manager @done(24-08-01 20:00)
    ✔ Config INI files, which will be read on startup and written to with config changing API calls @done(24-08-01 20:00)
    Functions to write certain configs to the relevant ini files:
      ✔ Save hardware config (SHOULD NOT IMPLEMENT) @done(24-08-01 20:00)
      ✔ Save pin config (SHOULD NOT IMPLEMENT) @done(24-08-01 20:00)
      ☐ Save wifi config
  ☐ Push each moisture level reading to a DB

Refactor:
  ☐ Devices and moisture reading
  ☐ Finish timer class for dynamic time management